# kotlin_spring

./: README.md  build.gradle.kts
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
config/detekt/: README.md  detekt.yml
docs/: architecture.md  security.md  spring-security.md  user_story.md
gradle/: libs.versions.toml
scripts/: create-db.sh  db.sh  dev-reset.sh  drop-db.sh  migrate-db.sh  psql.sh  reset-db.sh
src/main/kotlin/com/example/kotlin_spring/: DemoApplication.kt
src/main/kotlin/com/example/kotlin_spring/controller/: HealthController.kt
src/main/kotlin/com/kotlinspring/: KotlinSpringApplication.kt
src/main/kotlin/com/kotlinspring/api/: HealthController.kt
src/main/kotlin/com/kotlinspring/asset/api/: AssetController.kt  AssetExceptionHandler.kt  AssetResponse.kt  CreateAssetRequest.kt  UpdateAssetStatusRequest.kt
src/main/kotlin/com/kotlinspring/asset/application/: AssetService.kt  AssetUseCase.kt  CreateAssetCommand.kt  UpdateAssetStatusCommand.kt
src/main/kotlin/com/kotlinspring/asset/domain/: Asset.kt  AssetAlreadyExistsException.kt  AssetCurrency.kt  AssetNotFoundException.kt  AssetRepository.kt  AssetStatus.kt
src/main/kotlin/com/kotlinspring/asset/infrastructure/: AssetJpaEntity.kt  AssetJpaRepository.kt  AssetRepositoryAdapter.kt
src/main/kotlin/com/kotlinspring/common/api/: ApiResponse.kt  ErrorResponse.kt  HealthController.kt
src/main/kotlin/com/kotlinspring/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/kotlinspring/market/api/: CreateMarketRequest.kt  MarketController.kt  MarketExceptionHandler.kt  MarketResponse.kt
src/main/kotlin/com/kotlinspring/market/application/: CreateMarketCommand.kt  CreateMarketService.kt  CreateMarketUseCase.kt  MarketService.kt  MarketUseCase.kt
src/main/kotlin/com/kotlinspring/market/domain/: Market.kt  MarketAlreadyExistsException.kt  MarketNotFoundException.kt  MarketRepository.kt
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_markets.sql  V2__create_assets.sql  V3__create_price_histories.sql  V3__create_prices.sql  V4__create_latest_prices.sql  V4__create_users.sql  V5__create_users.sql  V6__create_user_roles.sql  V7__rename_latest_prices_primary_key_constraint.sql
src/main/resources/db/seed/: R__dev_users.sql
src/test/kotlin/com/example/kotlin_spring/: KotlinSpringApplicationTests.kt
src/test/kotlin/com/kotlinspring/: KotlinSpringApplicationTests.kt
src/test/kotlin/com/kotlinspring/asset/: AssetIntegrationTest.kt
src/test/kotlin/com/kotlinspring/config/: SecurityIntegrationTest.kt  TestEmbeddedPostgresConfig.kt
src/test/kotlin/com/kotlinspring/market/: MarketIntegrationTest.kt
src/test/kotlin/com/kotlinspring/price/: PriceIntegrationTest.kt
src/test/resources/: application-test.yml
(+73 files in other folders)
