[versions]
detekt = "2.0.0-alpha.3"
embedded-postgres = "2.2.2"
flyway = "11.3.4"
kotest = "6.1.11"
kotlin = "2.3.21"
mockk = "1.13.16"
spring-boot = "4.0.6"
spring-doc = "2.8.6"

[libraries]
embedded-postgres = { group = "io.zonky.test", name = "embedded-postgres", version.ref = "embedded-postgres" }
embedded-postgres-binaries-darwin-amd64 = { group = "io.zonky.test.postgres", name = "embedded-postgres-binaries-darwin-amd64", version = "16.2.0" }
embedded-postgres-binaries-darwin-arm64 = { group = "io.zonky.test.postgres", name = "embedded-postgres-binaries-darwin-arm64v8", version = "16.2.0" }
embedded-postgres-binaries-linux-amd64 = { group = "io.zonky.test.postgres", name = "embedded-postgres-binaries-linux-amd64", version = "16.2.0" }
embedded-postgres-binaries-linux-arm64 = { group = "io.zonky.test.postgres", name = "embedded-postgres-binaries-linux-arm64v8", version = "16.2.0" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
h2 = { group = "com.h2database", name = "h2" }
jackson-module-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { group = "io.kotest", name = "kotest-extensions-spring", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
postgresql = { group = "org.postgresql", name = "postgresql" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
